showwindowed=yes
showfullscreen=yes
scalewindowed=1.5 
scalefullscreen=1.5
scaleforcedwindow=1.5
hidetimeout=3000
fadeduration=500
minmousemove=3
jumpamount=84
language=chs
welcomescreen=yes
font='LXGW Wenkai Screen'
raisesubswithosc=yes
osc_color=06020d
bottomhover=yes