showwindowed=yes
showfullscreen=yes
scalewindowed=1.5 
scalefullscreen=1.5
scaleforcedwindow=1.5
vidscale=yes                
hidetimeout=1000               
fadeduration=500              
minmousemove=3 
language=chs
font='LXGW Wenkai'